spring.application.name=address-service

server.port=${PORT:8082}

spring.datasource.url=jdbc:h2:mem:address-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.threads.virtual.enabled=true