spring.application.name=eureka-server

server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

logging.level.com.netflix.eureka=OFF

spring.threads.virtual.enabled=true