spring.application.name=manager-service

server.port=${PORT:8081}

spring.datasource.url=jdbc:h2:mem:manager-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.threads.virtual.enabled=true

# Resilience config
resilience4j.bulkhead.instances.bulkheadManagerService.maxWaitDuration=10ms
resilience4j.bulkhead.instances.bulkheadManagerService.maxConcurrentCalls=40

resilience4j.retry.instances.retryManagerService.maxRetryAttempts=5
resilience4j.retry.instances.retryManagerService.waitDuration=10000
resilience4j.retry.instances.retryManagerService.retry-exceptions=java.util.concurrent.TimeoutException, java.net.ConnectException, org.springframework.web.client.HttpServerErrorException